<resources>
    <string name="app_name">InClass09</string>
    <string name="et_email">Email</string>
    <string name="et_password">Password</string>
    <string name="bt_login">Login</string>
    <string name="bt_signup">Sign Up</string>
    <string name="apiKey">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1ODM5NzExMTIsImV4cCI6MTYxNTUwNzExMiwianRpIjoiMkhuMWJHWXV6eXJUNWlLc0FqekVDcCIsInVzZXIiOjE5NH0.m8hTHS5wbNq_LSvtNVo0gPOyu6yx4VZp_tKdbgT2pHo</string>
    <string name="et_firstname">First Name</string>
    <string name="et_lastname">Last Name</string>
    <string name="et_email_signup">Email</string>
    <string name="et_password_signup">Choose Password</string>
    <string name="et_password_repeat">Repeat Password</string>
    <string name="bt_cancel">Cancel</string>
    <string name="tv_sendtoText">Send to:</string>
    <string name="et_subj_hint">Subject</string>
    <string name="bt_send">Send</string>
    <string name="message">Message:</string>
    <string name="tv_sentbyText" translatable="false">Sender Name:</string>
    <string name="tv_subjText">Subject:</string>
    <string name="tv_createdat">Created at:</string>
    <string name="bt_goback">Close</string>

</resources>
