<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=00:55:33:2D:DF:0C:2F:D0:00:B8:52:2F:D8:BF:65:FF:C6:47:D4:0A%3Bcom.example.inclass13

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.inclass13

    SHA-1 certificate fingerprint:
    00:55:33:2D:DF:0C:2F:D0:00:B8:52:2F:D8:BF:65:FF:C6:47:D4:0A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA77P9_6HeViLN9pd-82TJD9Jih02xOOso</string>
</resources>
