<resources>
    <string name="app_name">InClass07</string>
    <string name="tv_welcome">Welcome to Trivia App</string>
    <string name="tv_trivia">Loading Trivia</string>
    <string name="bt_exit">Exit</string>
    <string name="bt_start">Start Trivia</string>
    <string name="bt_quit">Quit</string>
    <string name="bt_next">Next</string>
    <string name="tv_statstitle">Trivia Stats</string>
    <string name="tv_answertitle">Correct Answers</string>
    <string name="bt_tryagain">Try Again</string>
</resources>
