<resources>
    <string name="app_name">HomeWork03</string>
    <string name="tv_limit">Limit:</string>
    <string name="tv_limit_val" />
    <string name="bt_search">Search</string>
    <string name="bt_reset">Reset</string>
    <string name="tv_sort">Sort by:</string>
    <string name="sort_switch" />
    <string name="tv_result">Results</string>
    <string name="tv_price">Price</string>
    <string name="tv_date">Date</string>
    <string name="tv_track">Track:</string>
    <string name="tv_track_val" />
    <string name="tv_artist">Artist:</string>
    <string name="tv_artist_val" />
    <string name="lv_tv_price">Price:</string>
    <string name="tv_price_val" />
    <string name="lv_tv_date">Date:</string>
    <string name="tv_date_val" />
    <string name="md_tv_track">Track:</string>
    <string name="md_tv_genre">Genre:</string>
    <string name="md_tv_artist">Artist:</string>
    <string name="md_tv_album">Album:</string>
    <string name="md_tv_trackprice">Track Price:</string>
    <string name="md_tv_albumprice">Album Price:</string>
    <string name="md_tv_track_val" />
    <string name="md_tv_genre_val" />
    <string name="md_tv_artist_val" />
    <string name="md_tv_album_val" />
    <string name="md_tv_trackprice_val" />
    <string name="md_tv_albumprice_val" />
    <string name="bt_finish">Finish</string>
    <string name="text_off">OFF</string>
    <string name="text_on">ON</string>
    <string name="progbar_text">Loading</string>
</resources>
