<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rv_fullname"
            android:layout_width="240dp"
            android:layout_height="38dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rv_phone"
            android:layout_width="233dp"
            android:layout_height="43dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_fullname" />

        <TextView
            android:id="@+id/rv_email"
            android:layout_width="238dp"
            android:layout_height="47dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_phone" />

        <ImageView
            android:id="@+id/iv_contacticon"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
