<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TriviaStats">

    <TextView
        android:id="@+id/tv_statstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/tv_statstitle"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_answertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:text="@string/tv_answertitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_statstitle" />

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="62dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answertitle" />

    <ProgressBar
        android:id="@+id/progressBar_percent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="166dp"
        android:layout_height="27dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toEndOf="@+id/tv_percent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answertitle" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_percent" />

    <Button
        android:id="@+id/button_statsquit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="204dp"
        android:text="@string/bt_quit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment" />

    <Button
        android:id="@+id/button_statstry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="204dp"
        android:text="@string/bt_tryagain"
        app:layout_constraintStart_toEndOf="@+id/button_statsquit"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment" />
</androidx.constraintlayout.widget.ConstraintLayout>