<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6D:26:D2:02:3E:DE:11:4E:DD:77:C9:A5:01:8A:D5:9D:6C:13:E7:40%3Bcom.example.inclass14

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.inclass14

    SHA-1 certificate fingerprint:
    6D:26:D2:02:3E:DE:11:4E:DD:77:C9:A5:01:8A:D5:9D:6C:13:E7:40

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBJVCEgf0a9kW7BkhvGmidEM3qefPGQZCM</string>
</resources>
