<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lv_tv_price"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".music_view">

    <TextView
        android:id="@+id/tv_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_track"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_track_val"
        android:layout_width="82dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_track_val"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_track"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/tv_artist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_track" />

    <TextView
        android:id="@+id/tv_artist_val"
        android:layout_width="83dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/tv_artist_val"
        app:layout_constraintStart_toEndOf="@+id/tv_artist"
        app:layout_constraintTop_toBottomOf="@+id/tv_track_val" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:text="@string/lv_tv_price"
        app:layout_constraintStart_toEndOf="@+id/tv_track_val"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_price_val"
        android:layout_width="109dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/tv_price_val"
        app:layout_constraintStart_toEndOf="@+id/tv_price"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lv_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="@string/lv_tv_date"
        app:layout_constraintStart_toEndOf="@+id/tv_artist_val"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

    <TextView
        android:id="@+id/tv_date_val"
        android:layout_width="96dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/tv_date_val"
        app:layout_constraintStart_toEndOf="@+id/lv_tv_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_price_val" />
</androidx.constraintlayout.widget.ConstraintLayout>