<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicDetails">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/md_tv_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="@string/md_tv_track"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/md_tv_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:text="@string/md_tv_genre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/md_tv_track" />

    <TextView
        android:id="@+id/md_tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="@string/md_tv_artist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/md_tv_genre" />

    <TextView
        android:id="@+id/md_tv_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="@string/md_tv_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/md_tv_artist" />

    <TextView
        android:id="@+id/md_tv_trackprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="@string/md_tv_trackprice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/md_tv_album" />

    <TextView
        android:id="@+id/md_tv_albumprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/md_tv_albumprice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/md_tv_trackprice" />

    <TextView
        android:id="@+id/md_tv_track_val"
        android:layout_width="260dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="@string/md_tv_track_val"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/md_tv_track"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/md_tv_genre_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="60dp"
        android:text="@string/md_tv_genre_val"
        app:layout_constraintStart_toEndOf="@+id/md_tv_genre"
        app:layout_constraintTop_toBottomOf="@+id/md_tv_track_val" />

    <TextView
        android:id="@+id/md_tv_artist_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:text="@string/md_tv_artist_val"
        app:layout_constraintStart_toEndOf="@+id/md_tv_artist"
        app:layout_constraintTop_toBottomOf="@+id/md_tv_genre_val" />

    <TextView
        android:id="@+id/md_tv_album_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:text="@string/md_tv_album_val"
        app:layout_constraintStart_toEndOf="@+id/md_tv_album"
        app:layout_constraintTop_toBottomOf="@+id/md_tv_artist_val" />

    <TextView
        android:id="@+id/md_tv_trackprice_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="@string/md_tv_trackprice_val"
        app:layout_constraintStart_toEndOf="@+id/md_tv_trackprice"
        app:layout_constraintTop_toBottomOf="@+id/md_tv_album_val" />

    <TextView
        android:id="@+id/md_tv_albumprice_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/md_tv_albumprice_val"
        app:layout_constraintStart_toEndOf="@+id/md_tv_albumprice"
        app:layout_constraintTop_toBottomOf="@+id/md_tv_trackprice_val" />

    <Button
        android:id="@+id/bt_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/bt_finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/md_tv_albumprice_val" />
</androidx.constraintlayout.widget.ConstraintLayout>