<resources>
    <string name="app_name">InClass11</string>
    <string name="tv_currentExpense">Current Expense :</string>
    <string name="tv_addexpense">Add An Expense</string>
    <string name="tv_expensenametitle">Expense Name</string>
    <string name="tv_categorytitle">Category</string>
    <string name="categoryhint">Select Category</string>
    <string name="tv_amounttitle">Amount</string>
    <string name="bt_addexpense">Add Expense</string>
    <string name="bt_cancel">Cancel</string>
    <string name="tv_expensedetails">Expense Details</string>
    <string name="tv_showname">Name</string>
    <string name="tv_showdate">Date</string>
    <string name="tv_editexpense">Edit Expense</string>
    <string name="bt_close">Close</string>
    <string name="bt_save">Save</string>
    <string name="no_expenses">There is no expense to show. Please add your expenses from the menu.</string>

    <string-array name="category_list">
        <item>Select</item>
        <item>Groceries</item>
        <item>Invoice</item>
        <item>Transportation</item>
        <item>Shopping</item>
        <item>Rent</item>
        <item>Trips</item>
        <item>Utilities</item>
        <item>Other</item>
    </string-array>

    <string-array name="edit_category_list">
        <item>Groceries</item>
        <item>Invoice</item>
        <item>Transportation</item>
        <item>Shopping</item>
        <item>Rent</item>
        <item>Trips</item>
        <item>Utilities</item>
        <item>Other</item>
    </string-array>
</resources>
